server.port=8080
spring.webflux.base-path=/zeus
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/ZeusCommerce}
#spring.redis.host=your-redis-host
#spring.redis.port=your-redis-port

spring.rabbitmq.host=${Docker_Rabbit:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}
logging.levelorg.springframework.data.mongodb.core.MongoTemplate=trace
logging.level.org.springframework.data.mongodb.repository.query=trace